server.port=8080

# ===============================
# Spring Boot
# ===============================
spring.application.name=crm-zuul-ws

# ===============================
# Eureka
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# ===============================
# Zuul
# ===============================
zuul.routes.developers.path = /developers/**
zuul.routes.developers.service-id = crm-developers-ws

zuul.routes.analysts.path = /analysts/**
zuul.routes.analysts.service-id = crm-analysts-ws

zuul.routes.customers.path = /customers/**
zuul.routes.customers.service-id = crm-customers-ws

# ===============================
# Database
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zuulDB
spring.datasource.username=postgres
spring.datasource.password=_dataBA5E$

# ===============================
# JPA
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update