spring.app.url=http://localhost:8080

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/{db}
spring.datasource.username={login}
spring.datasource.password={password}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SPRING MAIL
# ===============================
spring.mail.host=smtp.yandex.ru
spring.mail.username={yandex email}
spring.mail.password={password}
spring.mail.port=465
spring.mail.protocol=smtps
