spring.app.url=http://localhost:8080

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/corporate-crm
spring.datasource.username=
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SPRING MAIL
# ===============================
spring.mail.host=smtp.yandex.ru
spring.mail.username=kostyawhite89@yandex.ru
spring.mail.password=1qaz@WSXyandex
spring.mail.port=465
spring.mail.protocol=smtps

# ===============================
# Service Discovery
# ===============================
server.port=${PORT:0}
spring.application.name=login-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
